MULTI-TENANT PAYMENT GATEWAY — ALL ENDPOINTS + FUNCTIONALITY STATUS
====================================================================
Base URL : http://localhost:8080
Auth     : All /api/v1/payments/* endpoints require   Authorization: Bearer <token>
           Obtain token first via the Login endpoint below.


====================================================================
FUNCTIONALITY STATUS SUMMARY
====================================================================

  Feature                          | Status  | Notes
  ---------------------------------|---------|------------------------------------------
  JWT Login / token generation     | WORKING | Hardcoded user: admin / admin123
  JWT filter on protected routes   | WORKING | Returns 401 if token missing or invalid
  Idempotency-Key enforcement      | WORKING | Returns 400 if header absent
  Idempotency short-circuit cache  | WORKING | Returns cached response on duplicate key
  Request body validation (@Valid) | WORKING | Returns 400 with field-level error list
  Stripe payment processing        | WORKING* | *422 in local mode (mock API key)
  PayPal payment processing        | WORKING* | *422 in local mode (no sandbox creds)
  Unsupported provider rejection   | WORKING | Returns 422 with clear error message
  Circuit breaker (Stripe/PayPal)  | WORKING | Opens after 50% failure rate, resets 10s
  Global error normalization       | WORKING | All errors return consistent ErrorResponseDto
  H2 in-memory database            | WORKING | Transactions persisted during session
  Actuator health/metrics          | WORKING | /actuator/health open without auth
  Spring Security (stateless)      | WORKING | No session, pure JWT

  * In local/offline mode without real Stripe/PayPal credentials, the adapter
    call to the provider API will fail and return HTTP 422. This is EXPECTED
    and actually proves the error-handling path works correctly.


====================================================================
ENDPOINT 1 — Login (Get JWT Token)
====================================================================

  Method  : POST
  URL     : http://localhost:8080/api/v1/auth/login
  Auth    : None required
  Headers : (none needed)
  Params  : username=admin  (query param)
            password=admin123  (query param)

  Postman setup:
    - Method: POST
    - URL: http://localhost:8080/api/v1/auth/login?username=admin&password=admin123
    - Body: none

  SUCCESS RESPONSE — HTTP 200
  {
    "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbi..."
  }

  FAILURE RESPONSE — HTTP 401 (wrong credentials)
  {
    Spring Security default 401 Unauthorized
  }

  NOTE: Copy the token value. Use it as   Authorization: Bearer <token>
        in all subsequent payment requests. Token expires in 1 hour.


====================================================================
ENDPOINT 2 — Process Payment
====================================================================

  Method  : POST
  URL     : http://localhost:8080/api/v1/payments
  Auth    : Required — Authorization: Bearer <token>
  Headers :
    Authorization : Bearer <your-jwt-token>
    Idempotency-Key : <any-unique-string>
    Content-Type  : application/json

  REQUEST BODY SCHEMA:
  {
    "merchantId"    : string  (required, not blank)
    "amount"        : number  (required, must be > 0.00)
    "currency"      : string  (required, exactly 3 chars, e.g. "USD")
    "paymentMethod" : string  (required, e.g. "CREDIT_CARD")
    "targetProvider": string  (required, "STRIPE" or "PAYPAL")
    "cardDetails": {
      "holderName"  : string  (required, not blank)
      "token"       : string  (required, not blank)
    }
  }

  SUCCESS RESPONSE — HTTP 200
  {
    "gatewayTransactionId" : "12",
    "providerTransactionId": "ch_mock_xyz",
    "status"               : "SUCCESS",
    "amountProcessed"      : 250.75,
    "currency"             : "USD",
    "processedAt"          : "2026-06-23T18:30:00",
    "errorDetails"         : null
  }

  ---------------------------------------------------------------
  SCENARIO A — Missing Idempotency-Key header
  ---------------------------------------------------------------
  Headers : Authorization: Bearer <token>   (no Idempotency-Key)
  Body:
  {
    "merchantId": "merchant-any",
    "amount": 10.00,
    "currency": "USD",
    "paymentMethod": "CREDIT_CARD",
    "targetProvider": "STRIPE",
    "cardDetails": { "holderName": "John", "token": "tok_test" }
  }

  RESPONSE — HTTP 400
  {
    "error": "Idempotency-Key header is required"
  }

  ---------------------------------------------------------------
  SCENARIO B — Validation Failure (bad request body)
  ---------------------------------------------------------------
  Headers : Authorization: Bearer <token>
            Idempotency-Key: idem-test-001
  Body:
  {
    "merchantId": "",
    "amount": -5.00,
    "currency": "US",
    "paymentMethod": "CREDIT_CARD",
    "targetProvider": "STRIPE",
    "cardDetails": { "holderName": "John", "token": "tok_test" }
  }

  RESPONSE — HTTP 400
  {
    "errorCode"  : "VALIDATION_ERROR",
    "message"    : "Validation failed: merchantId: merchantId is required, amount: amount must be greater than zero, currency: currency must be ISO 4217 three-character code",
    "timestamp"  : "2026-06-23T13:01:00Z",
    "httpStatus" : 400
  }

  ---------------------------------------------------------------
  SCENARIO C — First Successful Payment (Stripe) — local mode
  ---------------------------------------------------------------
  Headers : Authorization: Bearer <token>
            Idempotency-Key: idem-test-002
  Body:
  {
    "merchantId": "merch_998811",
    "amount": 250.75,
    "currency": "USD",
    "paymentMethod": "CREDIT_CARD",
    "targetProvider": "STRIPE",
    "cardDetails": { "holderName": "John Doe", "token": "tok_mock_card_visa" }
  }

  RESPONSE (real Stripe sandbox) — HTTP 200
  {
    "gatewayTransactionId" : "1",
    "providerTransactionId": "ch_3NxxxxxxxxxxSTRIPE",
    "status"               : "SUCCESS",
    "amountProcessed"      : 250.75,
    "currency"             : "USD",
    "processedAt"          : "2026-06-23T18:30:00",
    "errorDetails"         : null
  }

  RESPONSE (local / mock key) — HTTP 422
  {
    "errorCode"  : "PAYMENT_PROCESSING_ERROR",
    "message"    : "Stripe API error: 401 Unauthorized ...",
    "timestamp"  : "2026-06-23T13:01:00Z",
    "httpStatus" : 422
  }
  --> This is expected in local mode. It proves provider error handling works.

  ---------------------------------------------------------------
  SCENARIO D — Idempotency Short-Circuit (duplicate key)
  ---------------------------------------------------------------
  Headers : Authorization: Bearer <token>
            Idempotency-Key: idem-test-002   <-- same key as Scenario C
  Body    : (exact same body as Scenario C)

  RESPONSE — HTTP 200  (byte-for-byte same as first response)
  {
    ... identical to the first call's response ...
  }
  --> The interceptor returns the cached DB response WITHOUT calling the adapter again.

  ---------------------------------------------------------------
  SCENARIO E — Unsupported Provider
  ---------------------------------------------------------------
  Headers : Authorization: Bearer <token>
            Idempotency-Key: idem-test-003
  Body:
  {
    "merchantId": "merch_998811",
    "amount": 250.75,
    "currency": "USD",
    "paymentMethod": "CREDIT_CARD",
    "targetProvider": "UNKNOWN_BANK",
    "cardDetails": { "holderName": "John Doe", "token": "tok_mock_card_visa" }
  }

  RESPONSE — HTTP 422
  {
    "errorCode"  : "PAYMENT_PROCESSING_ERROR",
    "message"    : "Unsupported payment provider: UNKNOWN_BANK",
    "timestamp"  : "2026-06-23T13:01:00Z",
    "httpStatus" : 422
  }

  ---------------------------------------------------------------
  SCENARIO F — No / Invalid JWT Token
  ---------------------------------------------------------------
  Headers : (no Authorization header, or expired/invalid token)

  RESPONSE — HTTP 401
  {
    Spring Security 401 Unauthorized (no body by default)
  }

  ---------------------------------------------------------------
  SCENARIO G — PayPal Payment (same structure, different provider)
  ---------------------------------------------------------------
  Headers : Authorization: Bearer <token>
            Idempotency-Key: idem-paypal-001
  Body:
  {
    "merchantId": "merch_998811",
    "amount": 99.99,
    "currency": "USD",
    "paymentMethod": "CREDIT_CARD",
    "targetProvider": "PAYPAL",
    "cardDetails": { "holderName": "Jane Doe", "token": "tok_paypal_test" }
  }

  RESPONSE (real PayPal sandbox) — HTTP 200
  {
    "gatewayTransactionId" : "2",
    "providerTransactionId": "ORDER-PAYPAL-XYZ",
    "status"               : "SUCCESS",
    "amountProcessed"      : 99.99,
    "currency"             : "USD",
    "processedAt"          : "2026-06-23T18:30:00",
    "errorDetails"         : null
  }

  RESPONSE (local / no sandbox creds) — HTTP 422
  {
    "errorCode"  : "PAYMENT_PROCESSING_ERROR",
    "message"    : "PayPal API error: ...",
    "timestamp"  : "2026-06-23T13:01:00Z",
    "httpStatus" : 422
  }


====================================================================
ENDPOINT 3 — Actuator Health
====================================================================

  Method  : GET
  URL     : http://localhost:8080/actuator/health
  Auth    : None required

  RESPONSE — HTTP 200
  {
    "status": "UP",
    "components": {
      "db"    : { "status": "UP", "details": { "database": "H2", ... } },
      "diskSpace": { "status": "UP", ... },
      "ping"  : { "status": "UP" }
    }
  }


====================================================================
ENDPOINT 4 — Actuator Metrics
====================================================================

  Method  : GET
  URL     : http://localhost:8080/actuator/metrics
  Auth    : Bearer token required

  Lists all available metric names.

  To get a specific metric:
  GET http://localhost:8080/actuator/metrics/resilience4j.circuitbreaker.state

  RESPONSE — HTTP 200
  {
    "name": "resilience4j.circuitbreaker.state",
    "measurements": [ { "statistic": "VALUE", "value": 0.0 } ],
    "availableTags": [
      { "tag": "name", "values": ["stripe", "paypal"] },
      { "tag": "state", "values": ["closed", "open", "half_open"] }
    ]
  }


====================================================================
ENDPOINT 5 — H2 Console (development only)
====================================================================

  URL      : http://localhost:8080/h2-console
  Auth     : None (browser UI)
  JDBC URL : jdbc:h2:mem:paymentgateway
  Username : sa
  Password : (leave blank)

  Use this to inspect the TRANSACTION_RECORD and IDEMPOTENCY_RECORD tables
  directly after making payment calls.


====================================================================
POSTMAN QUICK-START SEQUENCE
====================================================================

  Step 1: POST /api/v1/auth/login?username=admin&password=admin123
          --> Copy the "token" from the response

  Step 2: For every payment request, add these headers:
            Authorization : Bearer <paste token here>
            Idempotency-Key : <any unique string per request>
            Content-Type  : application/json

  Step 3: Run Scenarios A through G above in order to verify all
          functionality paths.

  The Postman collection file is already configured at:
    postman/Multi-Tenant-Payment-Gateway.postman_collection.json

  Import it into Postman, set {{baseUrl}} = http://localhost:8080,
  then run "Login" first — the collection script auto-saves the token
  into the {{token}} variable for all subsequent requests.
